<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Talk</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "minion", sans-serif;
        height: 100vh;
      }

      .container {
        width: 100%;
        /* margin: rem auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      header {
        margin-bottom: 2rem;
        width: 100%;
      }

      header h1 {
        background-color: rgb(226, 226, 64);
        padding: 2.5rem;
      }

      button {
        font-family: inherit;
        padding: 1rem;
        border: rgb(22, 196, 59) 4px solid;
        background-color: rgb(252, 252, 69);
        border-radius: 10px;
        color: rgb(40, 68, 12);
        margin: 1.5rem auto;
        font-size: 1.2rem;
        transition: all 0.3s ease-in;
      }

      button:hover {
        transform: scale(1.1);
      }

      #txtArea {
        text-align: center;
        border: rgb(22, 196, 59) 3px solid;
        font-family: inherit;
        padding: 1rem;
        border-radius: 5px;
        background-color: rgb(252, 252, 69);
      }

      .output {
        background-color: rgb(252, 252, 69);
        border-radius: 5px;
        color: rgb(40, 68, 12);
        font-size: 1.5rem;
        border: 3px solid rgb(22, 196, 59);
        padding: 1rem;
        width: 20rem;
        height: 7rem;
      }
      footer {
        margin-top: 2rem;
        position: fixed;
        bottom: 0;
        padding: 3rem;
        background-color: rgb(226, 226, 64);
        width: 100%;
      }
      footer h3 {
        margin-bottom: 1rem;
      }

      @media only screen and (max-width: 415px) {
        footer {
          margin-top: 1rem;
          position: absolute;
          bottom: 0;
          padding: 1rem;
          font-size: 0.6rem;
          /* background-color: rgb(226, 226, 64); */
          width: 100%;
        }
        footer h3 {
          margin-bottom: 1rem;
        }

        header h1 {
        background-color: rgb(226, 226, 64);
        padding: 2rem;
      }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>BANANA TALK</h1>
      </header>
      <textarea name="txtArea" id="txtArea" cols="30" rows="3"></textarea>
      <button class="btn">Translate to Banana 👇</button>
      <div class="output"></div>
      <footer>
        <h3>About</h3>
        <p>
          Are you a fan of minions? Did you know that the gibberish they say is
          an actual language. Use the translator to convert your text from
          English to Minion speak or Banana language.
        </p>
      </footer>
    </div>

    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
